# QuoteKa

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quotekaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotekaapplication/: MainActivity.kt
app/src/main/java/com/example/quotekaapplication/data/: FavoritesManager.kt
app/src/main/java/com/example/quotekaapplication/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/quotekaapplication/data/models/: LoginCredentials.kt  OnBoardingData.kt  Quote.kt  QuoteResponse.kt
app/src/main/java/com/example/quotekaapplication/data/repository/: FavoritesRepository.java  QuoteRepository.kt
app/src/main/java/com/example/quotekaapplication/ui/composables/: ScaffoldApp.kt
app/src/main/java/com/example/quotekaapplication/ui/composables/BottomAppBar/: BottomBar.kt  BottomNavItem.kt  BottomNavItemData.kt  BottomNavItems.kt
app/src/main/java/com/example/quotekaapplication/ui/composables/DifferentElements/: AuthTextField.kt  BackButton.kt  BackgroundImage.kt  DeleteButton.kt  FavoriteButton.kt  LoadingOrErrorState.kt  SmallButton.kt
app/src/main/java/com/example/quotekaapplication/ui/composables/ElementsForAuth/: AuthTextField.kt
app/src/main/java/com/example/quotekaapplication/ui/composables/OnBoarding/: OnBoardingDescription.kt  OnBoardingImage.kt  OnBoardingSlide.kt  OnBoardingTitle.kt
app/src/main/java/com/example/quotekaapplication/ui/composables/TopAppBar/: DropdownMenuComponent.kt  DropdownMenuItemData.kt  LogoutConfirmationDialog.kt  TopBar.kt
app/src/main/java/com/example/quotekaapplication/ui/models/: AuthViewModel.kt  OnBoardingData.kt
app/src/main/java/com/example/quotekaapplication/ui/screens/: AddQuoteScreen.kt  CategoriesScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  QuoteCard.kt  QuoteDetailsScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/quotekaapplication/ui/screens/Authentication/: LoginScreen.kt  MainHeader.kt  RegisterScreen.kt
app/src/main/java/com/example/quotekaapplication/ui/screens/Authentication/Login/: LoginScreen.kt  WelcomeBackTitle.kt
app/src/main/java/com/example/quotekaapplication/ui/screens/OnBoardingScreen/: OnBoardingButton.kt  OnBoardingButtons.kt  OnBoardingDots.kt  OnBoardingPager.kt  OnBoardingScreen.kt
app/src/main/java/com/example/quotekaapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotekaapplication/ui/theme/composables/: BottomBar.kt  OnBoardingSlide.kt  ScaffoldApp.kt  TopAppBar.kt
app/src/main/java/com/example/quotekaapplication/ui/theme/composables/BottomAppBar/: BottomBar.kt  BottomNavItem.kt  BottomNavItemData.kt  BottomNavItems.kt
app/src/main/java/com/example/quotekaapplication/ui/theme/composables/TopAppBar/: DropdownMenuComponent.kt  DropdownMenuItemData.kt  LogoutConfirmationDialog.kt  TopBar.kt
app/src/main/java/com/example/quotekaapplication/ui/theme/composables/bars/: BottomBar.kt  BottomNavItem.kt  BottomNavItemData.kt  BottomNavItems.kt
app/src/main/java/com/example/quotekaapplication/ui/theme/screens/: AddQuoteScreen.kt  BottomAppBar.kt  CategoriesScreen.kt  FavoriteScreen.kt  HomeScreen.kt  InfoScreen.kt  LoginScreen.kt  MainScreen.kt  OnBoardingScreen.kt  ProfileScreen.kt  QuoteDetailsScreen.kt  RegisterScreen.kt  ScaffoldApp.kt  SettingsScreen.kt  TopAppBar.kt
app/src/main/java/com/example/quotekaapplication/ui/theme/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotekaapplication/ui/viewmodels/: AuthViewModel.kt  BottomBarViewModel.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  OnBoardingViewModel.kt  QuoteViewModel.kt  TopBarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quotekaapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
